# Appointment-System

./: README.md
Frontend/: index.html  package-lock.json  package.json
Frontend/src/: App.tsx
Frontend/src/api/: APIAdresses.tsx  AppointmentAPI.tsx  PersonAPI.tsx
Frontend/src/components/: Calendar.tsx  CalendarHeader.tsx  CalendarTile.tsx  LoginForm.tsx  MeetingCard.tsx  MeetingForm.tsx  MeetingsList.tsx  Providers.tsx  TopBar.tsx
Frontend/src/components/pages/: Layout.tsx  LoginPage.tsx  SchedulePage.tsx
Frontend/src/components/ui/: Button.tsx  Combobox.tsx  button-shadcn.tsx  command.tsx  (+1 more)
Frontend/src/context/: EmployeeSearchProvider.tsx
Frontend/src/hooks/: useCalendar.ts  useEmployeeSearch.ts  useGetQueryParam.ts
Frontend/src/lib/: utils.ts
Frontend/src/types/: meeting.ts  person.ts  popup-state.ts
GroupBackEndS3/: .gitlab-ci.yml  build.gradle  settings.gradle
GroupBackEndS3/gradle/wrapper/: gradle-wrapper.properties
GroupBackEndS3/src/main/java/Business/Exceptions/: PersonExistsException.java
GroupBackEndS3/src/main/java/Business/PersonImpl/: CreatePersonUseCaseImpl.java
GroupBackEndS3/src/main/java/Business/PersonInterface/: CreatePersonUseCase.java
GroupBackEndS3/src/main/java/Controller/: PersonController.java
GroupBackEndS3/src/main/java/Domain/: Meeting.java  Person.java
GroupBackEndS3/src/main/java/Domain/Enums/: Role.java
GroupBackEndS3/src/main/java/Domain/PersonRR/: PersonRequest.java  PersonResponse.java
GroupBackEndS3/src/main/java/Persistence/: PersonRepository.java
GroupBackEndS3/src/main/java/Persistence/Entity/: MeetingEntity.java  PersonEntity.java
GroupBackEndS3/src/main/java/app/: GroupBackEndS3Application.java
GroupBackEndS3/src/main/resources/: application.properties
GroupBackEndS3/src/main/resources/db/migration/: V1__CreatePersonTable.sql
GroupBackEndS3/src/test/java/Persistence/: PersonRepositoryTest.java
