plugins {
    id 'java'
    id 'org.springframework.boot' version '3.1.3'
    id 'io.spring.dependency-management' version '1.1.3'
    id 'org.sonarqube' version '4.3.1.3277'
    id 'jacoco'
}


group = 'sioux.projects'
version = '1.0-SNAPSHOT'

java {
    sourceCompatibility = '17'
}

repositories {
    mavenCentral()
}
sonar {
    properties {
        property 'sonar.token', 'sqp_d3f8136679b557f62cb55d6fb6d76cdb280801cc'
        property 'sonar.projectKey', 'ParkingWizard'
        property 'sonar.host.url', 'http://localhost:9000'
        property 'sonar.qualitygate.wait', true
    }
}
tasks.named('test') {
    useJUnitPlatform()
    finalizedBy jacocoTestReport
}

jacoco{
    toolVersion = '0.8.7'
}
tasks.named('sonar') configure {
    dependsOn jacocoTestReport
}
dependencies {
    implementation 'org.springframework.boot:spring-boot-starter'
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-validation'
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'org.springdoc:springdoc-openapi-starter-webmvc-ui:2.1.0'

    implementation 'org.flywaydb:flyway-core'
    implementation 'org.flywaydb:flyway-mysql'
    implementation 'mysql:mysql-connector-java:8.0.33'
    implementation 'com.playtika.testcontainers:testcontainers-spring-boot:3.0.6'

    compileOnly 'org.projectlombok:lombok'

    developmentOnly 'org.springframework.boot:spring-boot-devtools'

    annotationProcessor 'org.projectlombok:lombok'


    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testImplementation platform('org.junit:junit-bom:5.9.1')
    testImplementation 'org.junit.jupiter:junit-jupiter'

}

test {
    useJUnitPlatform()
}